 [ defaults ]
; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       3           no         1.0       0.0
 
 [ atomtypes ]
; name     mass    charge ptype    sigma       espilon
; A6T
   STh    32.0600   0.000   A    3.55000e-01  1.04600e+00  ; OPLS_633
   CTh2   12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
   CTh3   12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
   HTh2    1.0079   0.000   A    2.42000e-01  1.25520e-01  ; OPLS_146
   HTh3    1.0079   0.000   A    2.42000e-01  1.25520e-01  ; OPLS_146
; C60
   CFu    12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
 
#include "./A6T.itp"
#include "./C60.itp"

 [ system ]
; Name
 A6T-C60
 
 [ molecules ]
; Compound      #mols
  A6T             128
  C60             128
